<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/estilo.css">
    <title>Pagina</title>
</head>
<body>
	<center>
		<h2>Ronald Borda Bascopé</h2>
	<br>
    	<section>
			<table border="2" width="50%">
				<tr>
					<td>
        			<img style="float: left; margin:15px" src="img/perfil.jpg" width="250px" alt="foto de perfil">
        			<article>
						<p>Mi nombre es Ronald Borda Bascopé tengo 21 años estudio en el instituto tecnologico Boliviano Aleman <a href="http://www.tecba.edu.bo/">TECBA.</a><br>
						Las materias que aprove son las siguientes <a href="file:///D:/rb/Pagina/paginas/tabla.html">Tabla</a> de materias aprobadas, me apasiona el mundo 
						de las computadoras en si mi sueño es tener una gran tienda en Bolivia de venta de hadware la cual tenga su pagina web donde poder hacer compras directas
						y envios a todo el pais.  </p>
						<br>

					</article>
					</td>
				</tr>
			</table>
		</section> 
	</center> 
	<br>
	<article>
		<center><h2>Hobbies</h2></center>
		<table border="1" width="100%" style="float: left; ">
			<tr>
				<td class="hob1">
					<center><h3>Jugar PES</h3></center>			
					<img style="float: left; margin: 15px" src="https://media.redadn.es/imagenes/pes-2018-pc-ps3-ps4-xbox-360-xbox-one_313675.jpg" width="150px">
					<p>Mi principal hobbies es jugar video juegos, mas claramente<br>
	   				el juego que mas juego es Pro Evolution Soccer 2018 es en<br>
					que mas hora la paso.
					<br>
					<a href="file:///C:/Users/PC-1/MiBlog/Pagina/paginas/formulario.html"> Formulario</a>
					</p>
				</td>
				<td class="hob2" width="50%">
					<center><h3>Jugar futsal</h3></center>
					<img style="float: left; margin: 15px" src="img/futsal.jpg" width="150px">
					<p>Mi otro hobbies es jugar futsal Practicamente salgo a jugar cada viernes de<br>
					cada semana con amigos y mis primos.</p>
				</td>
			</tr>
		</table>
	</article> 
</body>
</html>