<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Formulario</title>
</head>
<body>
    <center>
        <table border="1" width="50%" style="margin: 20px">
            <tr>
                <td>
                    <h1>Te consideras Gamer</h1>
                    <form name="Juegos">
                        <label for="pregunta1">¿Te gustan los video juegos?</label><br>
                        <input type="radio" id="option 1">si<br>
                        <input type="radio" id="option 2">no<br>
                        <label for="pregunta2">¿Que tipo de juegos te gusta mas?</label><br>
                        <select name="combo">
                            <option>FPS</option>
                            <option>Estrategia</option>
                            <option>Mundo abierto</option>
                        </select><br>
                        <label for="Pregunta3">¿Cual es tu juego favorito?</label><br>
                        <input type="text" id="respuesta" size="20"><br>
                        <label for="pregunta4">¿Cuanto tiempo dedicas a jugar?</label><br>
                        <input type="radio">1 HRs<br>
                        <input type="radio">2 HRs<br>
                        <input type="radio">4 HRs<br>
                        <input type="radio">Mas de 4 HRs<br>
                        <label for="pregunta5">¿Cuando juegas inviertes dinero?</label><br>
                        <input type="checkbox">si<br>
                        <input type="checkbox">no<br>
                        <label for="Pregunta6">¿Cuanto dinero Invertiste?</label><br>
                        <input type="password"><br>
                        <label for="pregunta7">¿Que modo juegas mas de tus juegos?</label><br>
                        <select>
                            <option>Online</option>
                            <option>Modo historia</option>
                            <option>Los dos</option>
                        </select><br>
                        <label for="pregunta8">¿Alguna ves rompiste algo al jugar?</label><br>
                        <input type="radio">no<br>
                        <input type="radio">si    ¿que rompiste? <input type="text" val><br>
                        <label for="pregunta9">¿Que juego te gusta jugar con amigos?</label><br>
                        <input type="text"><br>
                        <label for="pregunta10">¿Que edad tienes?</label><br>
                        <input type="text"><br>
                        <input type="button" value="Enviar" >
                        <input type="button" value="Reset">
                    </form>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>