
<html>
<head>
	<title>Curriculum</title>
</head>
<body>
	<center><h2>Curriculum</h2></center>
	<h3>Datos personales</h3>
		<img src="https://www.google.com/search?q=perfil&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjanY_n2KbaAhVox1kKHWJhAEgQ_AUICigB&biw=1920&bih=987#imgrc=o59sdqiRSyUtXM:" >Ronald Oscar Borda Bascope <br> Ci. 9502424 <br> <img src="/imagenes/telefono.jpg">Tel. 4714504-77438253</img> <br> <img src="/imagenes/correo.png">tuamigoro012gmail.com</img> <br> 18 de noviembre de 1996 
	<hr>
	<h3>Objetivo personal</h3>
		<p>Terminar mi carrera, llegar a tener una tienda de venta de repuestos de computadoras, una que que abarque toda Bolivia con una base de datos y una pagina web bien establecida que me de la opcion de poder realizar compras a travez de internet</p>
	<hr>
	<h3>Formacion academica</h3>
		<p>Tecnico superior</p>
	<hr>
	<h3>Experiencia laboral</h3> 
		<p>Trabaje en un micromercado Freshee de cajero, en el balneario El manantial de cajero</p>
	<hr>
	<h3>Hablidades y destrezas</h3>
		<p>Diseñar paginas web, edicion de fotografia y video</p>
	<hr>
	<h3>Cursos</h3>
		<ul>
			<li>Html</li>
			<li>word</li>
			<li>excel</li>
			<li>power point</li>
			<li>adobe photoshop</li>
			<li>sony vegas</li>
			<li>reparacion y mantenimiento de computadoras</li>
		</ul>
</body>
</html>