<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla</title>
</head>
<body>
    
    <center>
        <h2>Tabla de Materias Vencidas</h2>

        <table border="1">
            <tr>
                <th colspan="3">TECBA</th>
            </tr>
            <tr>
                <th colspan="3">Ronald Borda</th>
            </tr>
            <tr>
                <td>Materia</td>
                <td colspan="2">Estado</td>
            </tr>
            <tr>
                <td>Programacion1</td>
                <td colspan="2">Aprobado</td>
            </tr>
            <tr>
                <td>Hadware</td>
                <td>Aprobado</td>
            </tr>
            <tr>
                <td>Sistemas<br>operativos</td>
                <td>Aprobado</td>
            </tr>
            <tr>
                <td>Base de datos 1</td>
                <td>Aprobado</td>
            </tr>
            <tr>
                <td>Estadistica</td>
                <td>Aprobado</td>
            </tr>
            <tr>
                <td>Ingles</td>
                <td>Aprobado</td>
            </tr>
            <tr>
                <td>Interfaz<br>grafica</td>
                <td>Aprobado</td>
            </tr>
        </table>

    </center>
    
</body>
</html>